{
  "name": "instashrsrv",
  "version": "0.0.1",
  "description": "insta-shr serverside",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "postinstall": "node-config-ts",
    "devstart": "ts-node src/index.ts",
    "test": "jest --runInBand"
  },
  "author": "Artem Goriachev <shrewmus@gmail.com>",
  "license": "MIT",
  "repository": "https://bitbucket.org/shrewmus/instascr-server",
  "dependencies": {
    "@rauschma/stringio": "^1.4.0",
    "@types/bcrypt": "^2.0.0",
    "@types/express": "^4.16.0",
    "@types/express-validator": "^3.0.0",
    "@types/helmet": "^0.0.41",
    "@types/node": "^10.5.8",
    "@types/validator": "^9.4.2",
    "accesscontrol": "^2.2.1",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "helmet": "^3.13.0",
    "inversify": "^4.13.0",
    "inversify-express-utils": "^6.1.0",
    "node-config-ts": "^2.0.0",
    "pg": "^7.4.3",
    "phone": "^2.1.0",
    "reflect-metadata": "^0.1.12",
    "ts-node": "^7.0.1",
    "typeorm": "^0.2.7",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "del": "^3.0.0",
    "gulp": "4.0.0",
    "gulp-run": "^1.7.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulpclass": "^0.2.0",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "ts-jest": "^23.1.3",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!**/src/migration/**"
    ],
    "coverageReporters": ["json", "lcov"],
    "testEnvironment": "node",
    "bail": true,
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.test.json"
      }
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/src/migration"
    ],
    "testRegex": "\\.spec.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
